.btn
    border-radius: 25px

.btn-primary
    color: $primary-color
    background: white
    border-color: white

    &:hover
        border-color: #e1e1e1
        background: #e1e1e1
        transition: background 0.3s ease-in
        color: $primary-color
