.navbar
    padding-bottom: 0px
    padding-top: 0px
    font-family: "Lato", sans-serif

    .navbar-brand
        padding: 0px

        img
            height: 64px
            width: auto

            +larger-than-tablet
                height: 92px
                width: auto

    .navbar-toggler
        border: none

        i.fas
            color: $primary-color

    .navbar-collapse
        .navbar-nav
            .nav-item
                .active
                    color: $primary-color !important

                .nav-link
                    &:hover
                        color: $primary-color
                        transition: color 0.3s ease-in-out
