.about-us
    padding-top: 100px
    padding-bottom: 100px
    background: linear-gradient(to right, $primary-color, $secondary-color)
    color: white

#about-us-illus
    height: 200px

    +larger-than-tablet
        height: 300px


    +larger-than-desktop
        height: 400px
