.contact-us
    position: relative
    height: auto
    padding-top: 30px
    padding-bottom: 30px

    +larger-than-tablet
        height: 100%


    h1
        margin-bottom: 100px

    #btn-social
        margin: auto

#contact-bg
    display: none

    +larger-than-tablet
        display: inline-block
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        z-index: -1

#btn-social
    border-radius: 25px

    .btn
        background: transparent
        border: none
        font-size: 1rem

        +larger-than-tablet
            font-size: 1.5rem


        &:hover
            background: transparent

#contact-illus-1
    height: 150px
    display: none

    +larger-than-tablet
        display: inline-block
        height: 200px


    +larger-than-desktop
        height: 250px


    width: auto
    position: absolute
    right: 40%
    bottom: 10%

#contact-illus-2
    height: 150px
    display: none

    +larger-than-tablet
        display: inline-block
        height: 200px


    +larger-than-desktop
        height: 250px


    width: auto
    position: absolute
    right: 10%
    bottom: 40%
