body
    margin-top: 50px

.home
    height: 80%
    background: linear-gradient(to right, $primary-color, $secondary-color)
    margin-bottom: 20vw

    +larger-than-tablet
        background: none
        height: 70%


    .container
        color: white !important
        padding-top: 10%

        h1
            font-weight: bold

            +smaller-than-desktop
                font-size: 2rem

        h3
            font-weight: 400

            +smaller-than-desktop
                font-size: 1.3rem

#home-bg
    position: absolute
    display: none

    +larger-than-tablet
        display: block
        height: 100%
        height: auto
        top: 60
        left: -10%
        z-index: -1

#home-illus
    height: 200px
    margin: auto

    +larger-than-tablet
        height: 40%
        position: absolute
        top: 40%
        right: 30px
